<html>
<head>
<title>Amritsari kulcha(Aloo kulcha, Amritsari Potato Kulcha)</title>
</head>
<body style="background-color:dark green;">
<center>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img 
src="https://cdn.tasteatlas.com//Images/Dishes/dec410f7acfa475bbf94668ba691d96f.jpg?w
=905&amp;h=510" usemap="#image-map">
<map name="image-map">
<area target="_self" alt="amristari kulcha" title="amristari kulcha" href="" coords="" 
shape="rect">
</map>
</center>
<center><h1><br>INGRIDIENTS AND RECIPIES<br></h1>
</center>
<h3><ul>
<li>Knead the dough for the Kulcha
To prepare the dough, take a large bowl and sieve the flour in it. Add baking powder, baking 
soda, curd and refined oil in it. Add sugar and salt in the flour and mix it well with your fingers. 
Add warm milk in flour and knead the mixture to prepare a firm dough. Cover it with a damp 
cloth and keep it aside.</li>
<li>Step 2 Prepare the potato filling
To make the stuffing for the kulcha, take the boiled potato and mash it in a bowl. Combine 
finely chopped onions and green chillies with mashed potato. Add chat masala, coriander 
leaves, red chilli powder and cumin powder in the mixture. Sprinkle salt and mix the ingredients 
with a spoon.</li>
<li>Step 3 Roll the Kulchas
Now take the dough and divide it into two equal portions. Roll each portion into a ball and then 
flatten the ball using a rolling pin. Place a spoonful of aloo filling in the centre of the flatten 
dough and close the kulcha well. Sprinkle some flour over it and roll it again into a paratha.</li>
<li> Step 4 Toast the Kulchas on both side
Take a non-stick pan, add olive oil and heat it over medium flame. When oil bubbles start to 
rise, gently place the kulcha in the pan and cook for a minute. Flip the kulcha and cook the 
other side till both sides turn crispy and golden brown in colour. Once done, serve hot with 
Amritsari Chole.</li>
<li>Tips
You can also stuff crushed paneer along with aloo in the kulchas.
You can also spread some ghee or butter on your kulchas before serving.
Garnish your buttered kulchas with chopped coriander leaves and black sesame seeds.</li>
<li>Coming from the North Indian city of Amritsari, Amritsari kulcha is a flatbread stuffed with 
potatoes, onions, cottage cheese, and spices. The flatbread is commonly garnished with 
coriander seeds, cilantro, and red chili powder. Thin, crispy, and smeared with ghee butter, it is 
a staple food in Amritsar, with almost every shop in the city sizzling with the sound of kulchas 
baked in large tandoor ovens.
Not much is known about the history of this flavorful dish, and even the locals say that kulcha is 
just something they have always eaten, a variation on numerous flatbreads that the country is 
known for.</li>
</ul></h3>
</body>
</html>
