<html>
<body>
<h1 style="text-align:center;"> NORTH INDIAN FOOD </h1>
<h3>North Indian cuisine is collectively the cuisine of Northern India, which includes the 
cuisines of Jammu and Kashmir, Punjab, Haryana, Himachal Pradesh, Rajasthan, Uttarakhand, 
Delhi, Uttar Pradesh Bihar, Jharkhand, Chhattisgarh and Madhya Pradesh. Sub-types of North 
Indian cuisine include: Awadhi cuisine.</h3>
<center>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://media.istockphoto.com/id/848643002/photo/north-indina-thali-lunchplate-of-north-indian.webp?s=1024x1024&amp;w=is&amp;k=20&amp;c=sWSN_wpAD-iCESmWiHycLXgse20w6lMcvsb3oEQbJw=" usemap="#image-map">
<map name="image-map">
<area target="_self" alt="north Indiana thali" title="north Indiana thali" href="" 
coords="518,228,515" shape="circle">
</map>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://img.freepik.com/free-photo/delicious-indian-food-tray_23-
2148723505.jpg?w=826&amp;t=st=1708097502~exp=1708098102~hmac=fee278d1588dd759
aaeed81267b3305c35b104d0381fdecab122849fbe30e355" usemap="#image-map">
<map name="image-map">
<area target="_self" alt="vegetarian combo" title="vegetarian combo" href="" coords="" 
shape="rect">
</map>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://img.freepik.com/premium-photo/assorted-indian-recipes-foodvarious_79295-7226.jpg?w=996" usemap="#image-map">
<map name="image-map">
<area target="_self" alt="non-veg platter combo" title="non-veg platter combo" href="" 
coords="" shape="rect">
</map>
</html>
<html>
<head>
<title>Amritsari kulcha(Aloo kulcha, Amritsari Potato Kulcha)</title>
</head>
<body style="background-color:dark green;">
<center>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img 
src="https://cdn.tasteatlas.com//Images/Dishes/dec410f7acfa475bbf94668ba691d96f.jpg?w
=905&amp;h=510" usemap="#image-map">
<map name="image-map">
<area target="_self" alt="amristari kulcha" title="amristari kulcha" href="" coords="" 
shape="rect">
</map>
</center>
<center><h1><br>INGRIDIENTS AND RECIPIES<br></h1>
</center>
<h3><ul>
<li>Knead the dough for the Kulcha
To prepare the dough, take a large bowl and sieve the flour in it. Add baking powder, baking 
soda, curd and refined oil in it. Add sugar and salt in the flour and mix it well with your fingers. 
Add warm milk in flour and knead the mixture to prepare a firm dough. Cover it with a damp 
cloth and keep it aside.</li>
<li>Step 2 Prepare the potato filling
To make the stuffing for the kulcha, take the boiled potato and mash it in a bowl. Combine 
finely chopped onions and green chillies with mashed potato. Add chat masala, coriander 
leaves, red chilli powder and cumin powder in the mixture. Sprinkle salt and mix the ingredients 
with a spoon.</li>
<li>Step 3 Roll the Kulchas
Now take the dough and divide it into two equal portions. Roll each portion into a ball and then 
flatten the ball using a rolling pin. Place a spoonful of aloo filling in the centre of the flatten 
dough and close the kulcha well. Sprinkle some flour over it and roll it again into a paratha.</li>
<li> Step 4 Toast the Kulchas on both side
Take a non-stick pan, add olive oil and heat it over medium flame. When oil bubbles start to 
rise, gently place the kulcha in the pan and cook for a minute. Flip the kulcha and cook the 
other side till both sides turn crispy and golden brown in colour. Once done, serve hot with 
Amritsari Chole.</li>
<li>Tips
You can also stuff crushed paneer along with aloo in the kulchas.
You can also spread some ghee or butter on your kulchas before serving.
Garnish your buttered kulchas with chopped coriander leaves and black sesame seeds.</li>
<li>Coming from the North Indian city of Amritsari, Amritsari kulcha is a flatbread stuffed with 
potatoes, onions, cottage cheese, and spices. The flatbread is commonly garnished with 
coriander seeds, cilantro, and red chili powder. Thin, crispy, and smeared with ghee butter, it is 
a staple food in Amritsar, with almost every shop in the city sizzling with the sound of kulchas 
baked in large tandoor ovens.
Not much is known about the history of this flavorful dish, and even the locals say that kulcha is 
just something they have always eaten, a variation on numerous flatbreads that the country is 
known for.</li>
</ul></h3>
</body>
</html>
<html>
<head>
<title>Tikka</title>
</head>
<body style="background-color:dark green;">
<center>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img 
src="https://www.tasteatlas.com/Images/Dishes/86a6a97ee81c40f8adc25066215a62d1.jpg?
mw=1300" usemap="#image-map">
<map name="image-map">
<area target="_self" alt="tikka" title="tikka" href="" coords="" shape="rect">
</map>
</center>
<center><h1><br>INGRIDIENTS AND RECIPIES<br></h1>
</center>
<h3><ul>
<li>Indian tikka is a dish consisting of boneless meat, usually chicken, that is cut into smaller 
pieces and marinated in yogurt and traditional Indian spices such as turmeric, cumin, 
coriander, cayenne pepper, chili, garlic, and ginger. The meat is roasted over charcoal in a 
tandoor, the traditional cylindrical clay oven.</li>
<li>Mix all the ingredients of the first marinade in a big bowl, add the cubed chicken and mix 
well. Keep it aside for about half an hour.</li>
<li>In the meantime, start preparing the second marinade.</li>
<li>Heat 1 tablespoon of milk and add the saffron to it. Stir and keep it aside.</li>
<li>Heat the half tablespoon of vegetable oil in a pan. Add the 1 teaspoon of ajwain/carom 
seeds and the chickpea flour and mix constantly with a wooden spoon at low heat, until it turns 
a shade darker. It should smell nutty. Do not worry if it looks like the flour is lumping up, it is 
okay. Keep it aside.</li>
<li>In a big mixing bowl, whisk together the yogurt, ginger paste, garlic paste, garam masala, 1 
teaspoon of crushed ajwain/carom seeds, kasuri methi, turmeric, black pepper, red chili 
powder, salt and the food color (if you are using it). Put the chicken pieces into this marinade, 
add the saffron milk and the toasted chickpea flour and mix well. Add the mustard oil and mix 
well. Keep it aside for at least 4 hours to overnight</li>
<li>When you are ready to cook the chicken, thread the cubes in the skewers. You can also 
skip this part, if you are making the tikka to use in other dishes.</li>
<li>Put the skewered chicken on a tray covered with baking paper (or greased) and bake the 
chicken in a pre-heated oven at 205°C – 215°C (400°F – 420°F) for about 15 minutes or until 
cooked through.</li>
<li>Make sure to generously baste the chicken skewers with some ghee/oil on both sides and 
turn them over a couple of times. To get the charred look and taste, broil the chicken for 
another 3 to 5 minutes.
NOTE: Do not over cook the chicken or it will become tough and dry.</li>
<li>Serve the chicken tikka hot with sliced red onions, lemon wedges, Hari Chutney and some 
freshly made Naan or Garlic Naan. You can sprinkle some Chaat Masala on it too if you 
like. Enjoy!</li>
</ul></h3>
</body>
</html>