<html>
<head>
<title>paneerTikka</title>
</head>
<body style="background-color:dark green;">
<center>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img 
src="https://www.tasteatlas.com/images/dishes/16dbebbff2e04e0d984f4ed83be93b97.jpg?
mw=1300" usemap="#image-map">
<map name="image-map">
<area target="_self" alt="" title="" href="" coords="" shape="rect">
</map>
</center>
<center><h1><br>INGRIDIENTS AND RECIPIES<br></h1>
<li>This North Indian tikka variety consists of a combination of marinated paneer cheese and 
vegetables that are cooked in a tandoor - a traditional Indian oven. This vegetarian version of 
tikka is based on paneer, a crumbly cheese with a soft texture.
Pieces of paneer, tomatoes, onions, and peppers are skewered, grilled, and then seasoned 
with lemon juice and chaat masala - a spicy powder. Sometimes the dish is served with various 
salads or mint chutney on the side. Variations on the dish include paneer tikka masala, which is 
served with spicy gravy, and paneer tikka rolls, which are wrapped in Indian bread.</li>
<li>Prep Work
Peel, rinse and dice 1 medium-sized onion in square shaped 1 to 1.5 inches pieces. Rinse and 
slice 1 small to medium sized capsicum (green bell pepper) in 1 to 1.5 inches pieces.
You will need ½ cup each of onions and capsicum. Set these aside. You can also use tomatoes 
if you want.</li>
<li>Crush 1.5 inches ginger and 6 to 7 small to medium sized garlic to a fine paste in a mortarpestle.
You will need 1 tablespoon of crushed ginger-garlic or 1 tablespoon of ready ginger-garlic 
paste.</li>
<li>Slice 200 to 250 grams block or paneer into cubes or squares and keep aside. Best is to use 
homemade paneer.</li>
<li>Make Tikka Marinade
Put 200 grams hung curd (greek yogurt) in a bowl. With a whisk beat the curd lightly till 
smooth.</li>
<li>Now add 1 tablespoons ginger garlic paste or 1 tablespoon crushed ginger garlic to the 
curd. Also add all the dry spice powders. Below you see the following Indian spice powders in 
clockwise order:
2 teaspoons kashmiri red chili powder
1 teaspoon coriander powder
½ teaspoon turmeric powder
½ teaspoon garam masala powder
1 teaspoon cumin powder
1 teaspoon dry mango powder (amchur)
1 teaspoon ajwain (carom seeds)
1 teaspoon chaat masala
½ teaspoon black pepper powder (optional)
Kashmiri red chili powder gives a nice red color to the food but is not spicy and hot.
Instead of kashmiri red chilli powder, you can add 2 teaspoons of sweet paprika or ½ to 1 
teaspoon of cayenne pepper</li>
<li>Add ½ teaspoon black salt and regular salt as per taste. If you do not have black salt, then 
skip it.</li>
<li>Add ½ tablespoon (1.5 teaspoons) lemon juice.</li>
<li>Next add 1 tablespoon mustard oil. If you do not have mustard oil, then use a neutral 
tasting oil.</li>
<li>Mix very well. Check the taste and add more seasonings if required.</li>
<li>Add the onions, capsicum and paneer to the marinade.</li>
<li>Slowly and gently mix them with the marinade. Cover and keep the marinated paneer and 
veggies in the refrigerator for 2 hours or more.</li>
<li>This is how they look after 2 hours.</li>
<li>Assemble and Grill Paneer Tikka
Begin to thread the veggies and paneer alternately on bamboo skewers. Before you begin to 
thread preheat oven at 230 or 240 degrees Celsius or 464 degree Fahrenheit for 15 to 20 
minutes.
Use only the top heating element while preheating as well as grilling. Soak or rinse the bamboo 
skewers before threading.</li>
<li> Place them on a tray lined with aluminium foil or parchment paper.</li>
<li>Brush with some oil all over.</li>
<li>Place the tray on the top rack and grill in the preheated oven for 7 to 10 minutes first at 230 
to 240 degrees Celsius or 464 degrees Fahrenheit.</li>
<li>Then remove the tray from the oven and turn the paneer tikka skewers.</li>
<li>Again keep back on the top rack in the oven and continue to grill till the edges of paneer and 
veggies are golden or slightly charred for about 3 to 5 minutes.</li>
<li>Do not grill for a long time as then paneer becomes hard. Since temperatures vary from 
oven to oven do keep a check.
You can reduce or increase the time as required. Total grilling time will be 15 to 20 
minutes.</li>
<li> Remove once done. Serve the paneer tikka sprinkled with some chaat masala and lemon 
juice. Also serve mint chutney, onion slices and lemon wedges as sides.</li>
</center>
</ul></h3>
</body>
</html>
