<html>
<head>
<title>Tikka</title>
</head>
<body style="background-color:dark green;">
<center>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img 
src="https://www.tasteatlas.com/Images/Dishes/86a6a97ee81c40f8adc25066215a62d1.jpg?
mw=1300" usemap="#image-map">
<map name="image-map">
<area target="_self" alt="tikka" title="tikka" href="" coords="" shape="rect">
</map>
</center>
<center><h1><br>INGRIDIENTS AND RECIPIES<br></h1>
</center>
<h3><ul>
<li>Indian tikka is a dish consisting of boneless meat, usually chicken, that is cut into smaller 
pieces and marinated in yogurt and traditional Indian spices such as turmeric, cumin, 
coriander, cayenne pepper, chili, garlic, and ginger. The meat is roasted over charcoal in a 
tandoor, the traditional cylindrical clay oven.</li>
<li>Mix all the ingredients of the first marinade in a big bowl, add the cubed chicken and mix 
well. Keep it aside for about half an hour.</li>
<li>In the meantime, start preparing the second marinade.</li>
<li>Heat 1 tablespoon of milk and add the saffron to it. Stir and keep it aside.</li>
<li>Heat the half tablespoon of vegetable oil in a pan. Add the 1 teaspoon of ajwain/carom 
seeds and the chickpea flour and mix constantly with a wooden spoon at low heat, until it turns 
a shade darker. It should smell nutty. Do not worry if it looks like the flour is lumping up, it is 
okay. Keep it aside.</li>
<li>In a big mixing bowl, whisk together the yogurt, ginger paste, garlic paste, garam masala, 1 
teaspoon of crushed ajwain/carom seeds, kasuri methi, turmeric, black pepper, red chili 
powder, salt and the food color (if you are using it). Put the chicken pieces into this marinade, 
add the saffron milk and the toasted chickpea flour and mix well. Add the mustard oil and mix 
well. Keep it aside for at least 4 hours to overnight</li>
<li>When you are ready to cook the chicken, thread the cubes in the skewers. You can also 
skip this part, if you are making the tikka to use in other dishes.</li>
<li>Put the skewered chicken on a tray covered with baking paper (or greased) and bake the 
chicken in a pre-heated oven at 205°C – 215°C (400°F – 420°F) for about 15 minutes or until 
cooked through.</li>
<li>Make sure to generously baste the chicken skewers with some ghee/oil on both sides and 
turn them over a couple of times. To get the charred look and taste, broil the chicken for 
another 3 to 5 minutes.
NOTE: Do not over cook the chicken or it will become tough and dry.</li>
<li>Serve the chicken tikka hot with sliced red onions, lemon wedges, Hari Chutney and some 
freshly made Naan or Garlic Naan. You can sprinkle some Chaat Masala on it too if you 
like. Enjoy!</li>
</ul></h3>
</body>
</html>